
BASE_URL = "/"
GITHUB_ACTION =  false
NEXT_SUPABASE_PROJECT_ID=saucznujejbfpbxyjtxh
NEXT_SUPABASE_ANON_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdWN6bnVqZWpiZnBieHlqdHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzAyMDIsImV4cCI6MjA2NTgwNjIwMn0.2irJcnzePz-2H2PDthsSKFD4dll9EHw-kvMFgWfnM_w
NEXT_SUPABASE_SERVICE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdWN6bnVqZWpiZnBieHlqdHhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDIzMDIwMiwiZXhwIjoyMDY1ODA2MjAyfQ.-_yB3VOSjXy2vha7dQRVs7skZ_jAF5ATaW-RVpY5BJk