BASE_URL
MONGODB_URI
MONGODB_DB_NAME
NODE_ENV
# JWT Configuration
JWT_SECRET

# aws credentials for storage
AWS_BUCKET_NAME
AWS_BUCKET_REGION
AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY

# SMTP SERVER
GOOGLE_SMTP_EMAIL_ID
GOOGLE_SMTP_CLIENT_ID
GOOGLE_SMTP_CLIENT_SECRET
GOOGLE_SMTP_REDIRECT_URI
GOOGLE_SMTP_REFRESH_TOKEN