
BASE_URL = "/"
GITHUB_ACTION = false

# MongoDB Configuration - Use single node connection for testing
MONGODB_URI=mongodb://manishyadavelit:manyad123@ac-krvnd3m-shard-00-00.3uslt90.mongodb.net:27017/start_app_db?ssl=true&authSource=admin&retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=hey@start@123!user@

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here
