# app configuration
API_BASE_URL
NODE_ENV

# mongodb configuration
MONGODB_URI
MONGODB_DB_NAME

# jwt configuration
JWT_SECRET

# aws credentials for storage
AWS_BUCKET_NAME
AWS_BUCKET_REGION
AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY

# SMTP SERVER
GOOGLE_SMTP_EMAIL_ID
GOOGLE_SMTP_REFRESH_TOKEN
GOOGLE_SMTP_CLIENT_ID
GOOGLE_SMTP_CLIENT_SECRET