
BASE_URL = "/"
GITHUB_ACTION =  false
APP_VERSION = "1.0.0"
APP_NAME = "Bhishma Lab START APP"
NEXT_PUBLIC_NODE_ENV = production
# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL="https://saucznujejbfpbxyjtxh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdWN6bnVqZWpiZnBieHlqdHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzAyMDIsImV4cCI6MjA2NTgwNjIwMn0.2irJcnzePz-2H2PDthsSKFD4dll9EHw-kvMFgWfnM_w"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdWN6bnVqZWpiZnBieHlqdHhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDIzMDIwMiwiZXhwIjoyMDY1ODA2MjAyfQ.-_yB3VOSjXy2vha7dQRVs7skZ_jAF5ATaW-RVpY5BJk"